# FindYourLove

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourlove/: MainActivity.java
app/src/main/res/values/: strings.xml
findyourlove/: build.gradle  secrets.gradle
findyourlove/gradle/wrapper/: gradle-wrapper.properties
findyourlove/src/androidTest/java/com/example/findyourlove/: ExampleInstrumentedTest.java
findyourlove/src/main/: AndroidManifest.xml
findyourlove/src/main/java/com/example/findyourlove/: ChatWindows.java  ConnectDatabase.java  DiscoverFragment.java  DiscoverViewModel.java  FirstFragment.java  InitializeImSDK.java  ItemGroup.java  Loginactivity.java  Main.java  MainActivity.java  MapActivity.java  Message.java  MessageActivity.java  PersonInfoActivity.java  PersonInfoEditFragment.java  PersonInfoFragment.java  Person_info.java  Person_info_edit.java  Person_info_test.java  RoundImageView.java  SignUp.java  TemporaryData.java  TitleLayout.java  UserObject.java  initialize.java  loginactivity.java  message.java  person_info.java  person_info_edit.java  person_info_test.java  user_db.java  zChatWindows.java  zConnectDatabase.java  zFirstFragment.java  zMainActivity.java  zMessage.java  zSecondFragment.java  zSignUp.java  zTemporaryData.java
findyourlove/src/main/java/com/example/findyourlove/Discover/: DiscoverFragment.java  DiscoverViewModel.java
findyourlove/src/main/java/com/example/findyourlove/Map/: MapActivity.java  UserObject.java
findyourlove/src/main/java/com/example/findyourlove/NavigationBar/centerpage/: NotificationsViewModel.java  centerPageFragment.java
findyourlove/src/main/java/com/example/findyourlove/NavigationBar/dashboard/: DashboardFragment.java  DashboardViewModel.java
findyourlove/src/main/java/com/example/findyourlove/NavigationBar/home/: HomeFragment.java  HomeViewModel.java
findyourlove/src/main/java/com/example/findyourlove/NavigationBar/home2/: HomeFragment2.java  HomeFragment2ViewModel.java
findyourlove/src/main/java/com/example/findyourlove/PersonalInfo/: ItemGroup.java  PersonInfoActivity.java  PersonInfoEditFragment.java  PersonInfoFragment.java  RoundImageView.java  SelectPortraitActivity.java
findyourlove/src/main/java/com/example/findyourlove/UserSystem/: Loginactivity.java  SignUp.java
findyourlove/src/main/java/com/example/findyourlove/Util/: MD5Util.java
findyourlove/src/main/java/com/example/findyourlove/testtool/centerpage/: NotificationsViewModel.java  centerPageFragment.java
findyourlove/src/main/java/com/example/findyourlove/testtool/dashboard/: DashboardFragment.java  DashboardViewModel.java
findyourlove/src/main/java/com/example/findyourlove/testtool/home/: HomeFragment.java  HomeViewModel.java
findyourlove/src/main/java/com/example/findyourlove/testtool/home2/: HomeFragment2.java  HomeFragment2ViewModel.java
findyourlove/src/main/java/com/example/findyourlove/zhangzhipeng/: ChatWindows.java  ConnectDatabase.java  FirstFragment.java  MainActivity.java  Message.java  SecondFragment.java  SignUp.java  TemporaryData.java
findyourlove/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  ic_chat_bubble_outline_black_24dp.xml
findyourlove/src/main/res/layout/: activity_findpeople.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person_info.xml  activity_person_info_basic.xml  activity_select_portrait.xml  bar_title.xml  fragment_home.xml  fragment_home2.xml  fragment_person_info_basic.xml  item.xml  item_group_layout.xml  zactivity_chat_windows.xml  zactivity_main.xml  zactivity_signup.xml  zchat_card.xml  zitem.xml
findyourlove/src/main/res/menu/: bottom_nav_menu.xml
findyourlove/src/main/res/navigation/: mobile_navigation.xml  znav_graph.xml
findyourlove/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
findyourlove/src/test/java/com/example/findyourlove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
match/: build.gradle
match/src/androidTest/java/com/example/match/: ExampleInstrumentedTest.java
match/src/main/: AndroidManifest.xml
match/src/main/java/com/example/match/: MainActivity.java
match/src/main/res/layout/: activity_main.xml
match/src/main/res/values/: strings.xml
match/src/test/java/com/example/match/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  LICENSE  build.gradle
uikit/assets/: litepal.xml
uikit/gradle/wrapper/: gradle-wrapper.properties
uikit/res/color/: image_checked_color_selector.xml
uikit/res/drawable/: blue_round_box_4.xml  blue_stroke_box_4.xml  image_choose_selector.xml  image_original_selected.xml  image_preview_choose_selected.xml  nim_placeholder_normal_impl.xml  nim_placeholder_video_impl.xml  nim_selector_capture_light.xml  nim_selector_grid_camera_bg.xml
uikit/res/layout/: nim_activity_camera.xml  nim_activity_image_preview_retake.xml  nim_adapter_folder_list_item.xml  nim_adapter_image_list_camera.xml  nim_adapter_image_list_section.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_nickname_activity.xml  nim_chat_room_message_fragment.xml  nim_contacts_select.xml  nim_emoji_layout.xml  nim_include_top_bar_cancel.xml  nim_include_top_bar_select.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_item.xml  nim_recent_contacts.xml  nim_team_member_grid_layout.xml  nim_team_name_activity.xml  nim_watch_picture_activity.xml  nim_widget_video_view_default.xml  pop_folder.xml
uikit/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
uikit/src/com/netease/nim/uikit/api/model/: CreateMessageCallback.java
uikit/src/com/netease/nim/uikit/api/wrapper/: MessageRevokeTip.java  (+2 more)
uikit/src/com/netease/nim/uikit/common/: CommonUtil.java  ToastHelper.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+210 files in other folders)
