// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 17
    targetSdkVersion = 28
    appTargetSdkVersion = 2
    versionCode = 90
    versionName = '7.5.0'
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
