# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
ANDROIDX_APPCOMPAT_VERSION=1.0.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.0.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3

org.gradle.jvmargs=-Xmx4608M 
android.enableAapt2=true
android.useAndroidX=true
android.enableJetifier=true

