apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.findyourlove"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'lib/arm64-v8a/libne_audio.so'

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.netease.nimlib:basesdk:7.0.0'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:7.0.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:7.0.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:7.0.0'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:7.0.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:7.0.0'
    // 小米等厂商推送需要
    implementation 'com.netease.nimlib:push:7.0.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.microsoft.maps:maps-sdk:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
}
